# liveness-camerax-android

./: CONTRIBUTING.md  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  tasks.gradle
app/: build.gradle
app/src/androidTest/java/com/schaefer/livenessmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/livenessmlkit/: MainActivity.kt
app/src/main/java/com/schaefer/livenessmlkit/adapter/: ImageListAdapter.kt  ImageListDiffCallback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schaefer/livenessmlkit/: ExampleUnitTest.kt
ci-cd/: git-hooks.gradle
livenesscamerax/: README.md  build.gradle
livenesscamerax/camera/: build.gradle
livenesscamerax/camera/src/main/: AndroidManifest.xml
livenesscamerax/camera/src/main/java/com/schaefer/camera/: CameraX.kt  CameraXImpl.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/analyzer/: CameraXAnalyzer.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/callback/: CameraXCallback.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/detector/: FrameFaceDetector.kt  VisionFaceDetector.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/di/: CameraContainer.kt  CameraModule.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/mapper/: FaceToFaceResultMapper.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/model/: FaceResult.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/navigation/: CameraXNavigation.kt
livenesscamerax/camera/src/main/java/com/schaefer/camera/processor/: FrameProcessor.kt
livenesscamerax/core/: build.gradle
livenesscamerax/core/src/main/: AndroidManifest.xml
livenesscamerax/core/src/main/java/com/schaefer/core/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ByteBufferExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt
livenesscamerax/core/src/main/java/com/schaefer/core/factory/: Factory.kt
livenesscamerax/core/src/main/java/com/schaefer/core/mapper/: Mapper.kt
livenesscamerax/core/src/main/java/com/schaefer/core/resourceprovider/: ResourcesProvider.kt  ResourcesProviderFactory.kt  ResourcesProviderImpl.kt
livenesscamerax/core/src/main/java/com/schaefer/core/viewmodel/: StateViewModel.kt  UIState.kt
livenesscamerax/domain/: build.gradle
livenesscamerax/domain/src/main/java/com/schaefer/domain/: EditPhotoUseCase.kt
livenesscamerax/domain/src/main/java/com/schaefer/domain/model/: AnalyzeTypeDomain.kt  CameraLensDomain.kt  CameraSettingsDomain.kt  CaptureQualityDomain.kt  HeadMovement.kt  LivenessCameraXErrorDomain.kt  LivenessCameraXResultDomain.kt  PermissionsType.kt  PhotoResultDomain.kt  StepLivenessDomain.kt  StorageTypeDomain.kt
livenesscamerax/domain/src/main/java/com/schaefer/domain/repository/: CheckLivenessRepository.kt  FileRepository.kt  LivenessRepository.kt  ResultLivenessRepository.kt
livenesscamerax/src/androidTest/java/com/schaefer/livenesscamerax/: ExampleInstrumentedTest.kt
livenesscamerax/src/main/: AndroidManifest.xml
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/: CameraXApplication.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/camera/: CameraX.kt  CameraXCallback.kt  CameraXCallbackImpl.kt  CameraXImpl.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/camera/analyzer/: AnalyzeProvider.kt  CameraXAnalyzer.kt  LuminosityAnalyzer.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/camera/callback/: CameraXCallback.kt  CameraXCallbackImpl.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/camera/detector/: FrameFaceDetector.kt  VisionFaceDetector.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/camera/processor/: CameraXAnalyzer.kt  FrameProcessor.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/camera/provider/: AnalyzerProvider.kt  AnalyzerProviderImpl.kt  FileProvider.kt  FileProviderImpl.kt  ImageProvider.kt  ImageProviderImpl.kt  RotateImageProvider.kt  RotateImageProviderImpl.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/: LuminosityAnalyzer.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/exceptions/: ErrorsTypes.kt  LivenessCameraXException.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ByteBufferExtensions.kt  CameraSettingsExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/factory/: Factory.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/mapper/: FaceToFaceResultMapper.kt  Mapper.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/resourceprovider/: ResourcesProvider.kt  ResourcesProviderFactory.kt  ResourcesProviderImpl.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/core/viewmodel/: ReactiveViewModel.kt  StateViewModel.kt  UIAction.kt  UIState.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/di/: LibraryModule.kt  LivenessCameraXContainer.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/navigation/: LivenessEntryPoint.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/presentation/: LivenessCameraXActivity.kt
livenesscamerax/src/main/res/drawable/: liveness_camerax_ic_camera_24.xml  liveness_camerax_rounded_button.xml
livenesscamerax/src/main/res/layout/: fragment_camerax.xml  liveness_camerax_activity.xml  liveness_camerax_fragment.xml
livenesscamerax/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
livenesscamerax/src/test/java/com/schaefer/livenesscamerax/: ExampleUnitTest.kt
scripts/: pre-commit  (+1 more)
(+132 files in other folders)
