// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

detekt {
    config = files("config/detekt/detekt.yml")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}