ext.versions = [
        minSdk            : 21,
        compileSdk        : 33,
        targetSdk         : 33,
        versionCode       : 1,
        versionName       : '1.0.0',
        buildToolsVersion : '33.0.0',

        //gradle plugins
        gradle            : '7.0.3',
        kotlin            : '1.7.10',
        jvmTarget         : '1.8',
        ktx               : '1.8.0',

        //CameraX
        cameraX           : '1.2.0-alpha03',
        cameraXOthers     : '1.2.0-alpha03',

        //ML Kit
        mlkit             : '16.0.5',
        faceDetection     : '17.0.1',
        vision            : '17.1.0',

        //Architecture components
        lifecycle         : '2.5.0',

        //Logging
        timber            : '5.0.1',

        //Glide
        glide             : '4.12.0',

        //Apache
        apacheCommons     : '1.3.2',

        //Tests
        junit5            : '1.8.0.0',
        mockk             : '1.12.3',
        espresso          : '3.4.0',
        jupiterJunitApi   : '5.8.2',
        jupiterJunitEngine: '5.8.2',

        //UI
        appcompat         : '1.4.2',
        constraintlayout  : '2.1.4',
        fragment          : '1.5.0',
        activity          : '1.5.0',
        cardview          : '1.0.0',
        material          : '1.6.1',
]