ext.versions = [
        minSdk            : 23,
        compileSdk        : 36,
        targetSdk         : 36,
        versionCode       : 6,
        versionName       : '0.0.6',
        buildToolsVersion : '35.0.0',

        //gradle plugins
        gradle            : '8.9.1',
        kotlin            : '2.1.0',
        jvmTarget         : '1.8',
        ktx               : '1.17.0',

        //CameraX
        cameraX           : '1.5.1',
        cameraXOthers     : '1.5.1',

        //ML Kit
        mlkit             : '16.1.7',
        faceDetection     : '17.1.0',
        vision            : '17.3.0',

        //Architecture components
        lifecycle         : '2.9.4',

        //Logging
        timber            : '5.0.1',

        //Glide
        glide             : '5.0.5',

        //Apache
        apacheCommons     : '2.20.0',

        //Tests
        junit5            : '1.3.0',
        mockk             : '1.14.6',
        espresso          : '3.7.0',
        jupiterJunitApi   : '6.0.0',
        jupiterJunitEngine: '6.0.0',

        //UI
        appcompat         : '1.7.1',
        constraintlayout  : '2.2.1',
        fragment          : '1.8.9',
        activity          : '1.11.0',
        cardview          : '1.0.0',
        material          : '1.13.0',
]