dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Liveness ML Kit"

include ':app'

include ':livenesscamerax'
include ':livenesscamerax:core'
include ':livenesscamerax:domain'
include ':livenesscamerax:camera'
include ':lib'
