plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace "com.schaefer.livenessmlkit"
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.schaefer.livenessmlkit"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        disable "NullSafeMutableLiveData"
    }
}

dependencies {
    //TODO implement this library using this path in your project
//    implementation 'com.github.arturschaefer:liveness-camerax-android:0.0.3'

    implementation project(path: ":livenesscamerax")
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$versions.junit5"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}