plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.schaefer.livenessmlkit"
    compileSdk 36

    defaultConfig {
        applicationId "com.schaefer.livenessmlkit"
        minSdk 21
        targetSdk 36
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //TODO implement this library using this path in your project
//    implementation 'com.github.arturschaefer:liveness-camerax-android:0.0.3'

    implementation project(path: ":livenesscamerax")
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}