plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace "com.schaefer.core"
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}

dependencies {
    implementation project(path: ":livenesscamerax:domain")

    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "com.google.android.material:material:$versions.material"
}